# CSE_305_Project

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
AuthenticationUI/component/: PasswordStrengthStatus.java
AuthenticationUI/login/: LoginController.java
AuthenticationUI/register/: Register.java
AuthenticationUI/util/: MethodUtil.java
Backup/: BookingData.csv  Doctor Account.csv  DoctorData.csv  Patient Account.csv  PatientData.csv  Payment.csv
CSE305/: AccountDAO.java  AccountManager.java  Authentication.java  Client.java  Doctor.java  DoctorBuilder.java  DoctorConcrete.java  DoctorDao.java  DoctorManagement.java  Patient.java  Payment.java  PaymentDAO.java  PaymentManagement.java  PreviousRecords.java  User.java
Minh/Authentication/: AccountDAO.java  Authentication.java
Minh/UI/FormRegister/: ofDoctor.java
UI/FormRegister/: FlatLaf.properties
src/main/java/AuthenticationUI/login/: Login.java  LoginController.java
src/main/java/AuthenticationUI/main/: Application.java
src/main/java/AuthenticationUI/manager/: FormsManager.java
src/main/java/AuthenticationUI/register/: Register.java  RegisterController.java
src/main/java/AuthenticationUI/util/: GetRole.java  ValidLogin.java  ValidRegister.java
src/main/java/Booking/: Booking.java  BookingManage.java
src/main/java/DAO/: BookingDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/Doctor/: Doctor.java  DoctorManagement.java
src/main/java/DoctorComponent/: DoctorHeader.java  DoctorMenu.form  DoctorMenu.java
src/main/java/DoctorEvent/: DoctorEventMenuSelected.java
src/main/java/DoctorForm/: Doctor_FormAccount.form  Doctor_FormAccount.java  Doctor_FormAppointment.form  Doctor_FormAppointment.java  Doctor_FormDashboard.form  Doctor_FormDashboard.java  Doctor_FormHistory.form  Doctor_FormHistory.java  Doctor_FormHome.java  Doctor_FormLogOut.form  Doctor_FormLogOut.java
src/main/java/DoctorMain/: DoctorMain.java  Main.form  Main.java
src/main/java/DoctorModel/: DoctorModel_Menu.java
src/main/java/DoctorSwing/: DoctorBorderPanel.java  DoctorList_Menu.java  DoctorMenuItem.java  DoctorSearchText.java
src/main/java/Duc/Chat/: ChatController.java
src/main/java/Duc/Chat/chat/animation/: AnimationFloatingButton.java  AnimationScroll.java
src/main/java/Duc/Chat/chat/component/: ChatArea.java  ChatBox.java
src/main/java/Duc/Chat/chat/model/: ModelMessage.java
src/main/java/Duc/Chat/chat/swing/: AutoWrapText.java  Background.java  Button.java  ChatEvent.java  ImageAvatar.java  RoundPanel.java  TextField.java
src/main/java/Duc/Chat/chat/swing/scroll/: ModernScrollBarUI.java  ScrollBar.java
src/main/java/Duc/Chat/chatServerClient/: ChatClient.java  ChatClient2.java  ChatDoctor.java  ChatPatient.java  ChatServer.java  Conversation.java
src/main/java/Duc/Chat/chatUI/: Chat.form  Chat.java  ChatDialogDoctor.java  ChatDialogPatient.java
src/main/java/Duc/Chat/chatUI/animation/: AnimationFloatingButton.java  AnimationScroll.java
src/main/java/Duc/Chat/chatUI/component/: ChatArea.java  ChatBox.java
src/main/java/Duc/Chat/chatUI/model/: ModelMessage.java
src/main/java/Duc/Chat/chatUI/swing/: AutoWrapText.java  Background.java  Button.java  ChatEvent.java  ImageAvatar.java  RoundPanel.java  TextField.java
src/main/java/Duc/Chat/chatUI/swing/scroll/: ModernScrollBarUI.java  ScrollBar.java
src/main/java/Duc/History/: History.java  HistoryDAO.java  HistoryManager.java
src/main/java/Duc/Payment/: Payment.java  PaymentDAO.java  PaymentDialog.form  PaymentDialog.java  PaymentManager.java
src/main/java/Duc/PaymentForm/: PaymentForm.java
src/main/java/Duc/PaymentUI/: PaymentUI.form  PaymentUI.java
src/main/java/Duc/Table/: HistoryTable.java  Table.java  TableGradientCell.java
src/main/java/Minh/: Controller.java  FormController.java  demoController.java
src/main/java/Minh/Authentication/: AccountDAO.java  AccountManager.java  Authentication.java  Test.java
src/main/java/Minh/Form/Controller/: FormControllerDoctor.java  FormControllerPatient.java
src/main/java/Minh/Form/Main/: FormMainDoctor.java  FormMainPatient.java  TestMainDoctor.java  TestMainPatient.java
src/main/java/Minh/Form/Model/: OfDoctor.java  OfPatient.java  Test.form
src/main/java/Minh/UI/FormRegister/: ofPatient.java
src/main/java/Minh/UI/card/: Test.java
src/main/java/Minh/UI/glassicon/: Test.java
src/main/java/Minh/UI/tableview/: Test.java
src/main/java/PateintComponent/: PatientHeader.form  PatientHeader.java  PatientMenu.form  PatientMenu.java
src/main/java/PateintEvent/: PateintEventMenuSelected.java
src/main/java/PateintMain/: Main.form  Main.java  PatientMain.form  PatientMain.java
src/main/java/PateintModel/: PatientModel_Menu.java  PatientTable.java  PatientTableHeader.java
src/main/java/PateintSwing/: PateintBorderPanel.java  PatientList_Menu.java  PatientMenuItem.form  PatientMenuItem.java  PatientSearchText.java
src/main/java/Patient/: Patient.java  PatientManagement.java
src/main/java/PatientForm/: DialogPatientBookComfirm.form  DialogPatientBookComfirm.java  Patient_FormAccount.form  Patient_FormAccount.java  Patient_FormAppointment.form  Patient_FormAppointment.java  Patient_FormChat.form  Patient_FormChat.java  Patient_FormDashboard.java  Patient_FormHistory.form  Patient_FormHistory.java  Patient_FormHome.form  Patient_FormHome.java  Patient_FormLogOut.java
src/main/java/Project/: Main.java  User.java
src/test/java/project/: AppTest.java
test/: PatientDAO.java  PatientManagement.java  ProjectGroup_CSE305.java  pizza.java  sever.java  test.html  text.java
