<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>project</groupId>
	<artifactId>CSE305_PROJECT</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CSE305_PROJECT</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Dependency for hashing -->
		<!--
		https://search.maven.org/artifact/commons-codec/commons-codec/1.11/jar -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>22-ea+16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>22-ea+16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>6.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/font-awesome -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22-ea+16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout -->
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE126</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.weisj/jsvg -->
		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>jsvg</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.gitee.l0km/common-image -->
		<dependency>
			<groupId>com.gitee.l0km</groupId>
			<artifactId>common-image</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-fonts-roboto</artifactId>
			<version>2.137</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-core -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-core</artifactId>
			<version>11.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.formdev/svgSalamander -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.4</version>
			<scope>runtime</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/net.java.dev.timingframework/timingframework -->
		<dependency>
			<groupId>net.java.dev.timingframework</groupId>
			<artifactId>timingframework</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.timingframework/timingframework-core -->
		<dependency>
			<groupId>net.java.timingframework</groupId>
			<artifactId>timingframework-core</artifactId>
			<version>7.3.1</version>
		</dependency>
		<!-- raven -->
		<dependency>
			<groupId>raven</groupId>
			<artifactId>raven-bean-pack</artifactId>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>raven</groupId>
			<artifactId>swing-crazy-panel</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>raven</groupId>
			<artifactId>swing-glassmorphism-icon</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>raven</groupId>
			<artifactId>gradient-icon-font</artifactId>
			<version>1</version>
		</dependency>







	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<!-- Attach the shade goal into the package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>